server.port= 9002

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/recipientdatabase?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=recipient-microservice
spirng.cloud.config.enabled = false
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=claritypluspackages@gmail.com
spring.mail.password=pwsmgfnfoyhkpzkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true